Employee No.,Name,Start Date,Position Title,Date of Birth,Blood Group,Address,,,,Contact Details,,,Employee PAN,Salary Deposit,,,,Next of Kin,,Address,,,,Contact Details,
,,,,,,State,District,Municipality,Location,Home,Mobile,Email Address,,Bank Name,Branch,A/C No.,Account Name,Name,Relationship,State, District,Municipality,Location,Mobile,Work
IDA00001,Sabiya Shah,01/04/2018,General Manager,08/11/1999,B+,3,Kathmandu,Kathmandu,Maitidevi,,,sabiyashah48@gmail.com,,Prabhu Bank,Gyaneshwor,1630130109730800001,Sabiya Shah,Rajiv Shah,Father,3,Kathmandu,Kathmandu,Maitidevi,9818815590,
IDA00002,Navin Joshi,01/09/2018,Admin and Finance Officer,1997/06/10,B+,3,Kathmandu,Chandragiri,Naikap,,9860557467,navin.infinitydigitalagency@gmail.com,,Prabhu Bank,Gyaneshwor,16301301097270000001,Navin Joshi ,Navaraj Joshi,Father,3,Kathmandu,Chandragiri,Naikap,9851125750,
IDA00003,Swornim Shakya,09/09/2018,Digital Design Co-ordinator,1996/05/20,,3,Kathmandu,Kathmandu,Shankhamul,14783203,9803656424,swornims99@gmail.com,,Prabhu Bank,Gyaneshwor,16301301097165000001,Swornim Shakya,Mahesh Ratna Shrestha,Father,3,Kathmandu,Kathmandu,Shankhamul,9841438513,
IDA00004,Saru Manandhar,10/02/2019,Jr. Web Developer,1996/04/22,A+,3,Bhaktapur,Bhaktapur,"Golmadhi, Bhaktapur",16613432,9863039430,sarumdr123@gmail.com,,Prabhu Bank,Bhaktapur,02501001153561000001,Saru Manandhar,Rajiv Manandhar,Brother,3,Bhaktapur,Bhaktapur,"Golmadhi, Bhaktapur",9843558619,
IDA00005,Biplab Karki,01/03/2019,Director of IT and Communications,1999/09/06,O+,3,Kathmandu,Chandragiri,Naikap,,9843437928,biplabkarki04@gmail.com,,Prabhu Bank,Gyaneshwor,16310701216611000001,Biplab Karki,Bimala Devi Karki,Mother,3,Kathmandu,Chandragiri,Naikap,9849435251,
IDA00006,Manoj Shrestha,01/03/2019,Marketing Manager,1991/05/27,A+,3,Kathmandu,Chandragiri,Satugal,,9864469301,,,Prabhu Bank,Gyaneshwor,,Manoj Shrestha,Puja Shrestha,Sister,4,Nawalpur,Kawashwoti,Kawashwoti,9804461151,
IDA00007,Abiral Sharma,15/03/2019,Graphic Designer,2000/01/16,B+,3,Kathmandu,Chandragiri,Naikap,,9808994844,notreallyabi@gmail.com,,,,,,Shova Dulal,Mother,3,Kathmandu,Chandragiri,Naikap,9849896148,
IDA00008,Sandeep Gautam,,,2001/10/01,B+,3,Kathmandu,Nagarjun,Syuchatar,14034382,9861926745,sandeepgautam568@gmail.com,,Prabhu Bank,Gyaneshwor,,Sandeep Gautam,Mahesh Gautam,Father,3,Kathmandu,Nagarjun,Syuchatar,9841115534,
IDA00009,Shriyam Khatiwada,01/03/2019,Internal Digital Marketing Officer,1999/10/07,O+,3,Kathmandu,Chandragiri,Satugal,,9808069545,shriyaminfinity@gmail.com,,,,,,Nirmala Bhandari,Mother,3,Kathmandu,Chandragiri,Satugal,9841930716,
IDA00010,,,,,,,,,,,,,,,,,,,,,,,,,
IDA00011,,,,,,,,,,,,,,,,,,,,,,,,,
IDA00012,,,,,,,,,,,,,,,,,,,,,,,,,